server {
    listen 80;

    include /etc/nginx/extra/default/*.conf;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
        allow all;
    }

    location / {
        proxy_pass http://push_relay/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}

upstream push_relay {
    server push_relay:80;
}
